PORT = 4000

RAZORPAY_API_KEY= "rzp_test_3YGQQjJ0yHqaMx"

RAZORPAY_APT_SECRET="bvFUGCTmJc0giLQdRt7tl6Xm"

MONGO_URI="mongodb+srv://deayan252:12GUDGQ6p0TCeu5u@cluster0.apl2tas.mongodb.net/razorpay?retryWrites=true&w=majority"

